{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Daemon2.0",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(51, 19, 25)",
      "toolbar_text": "rgb(93, 244, 254)",
      "frame": "rgb(51, 19, 25)",
      "tab_background_text": "rgb(93, 244, 254)",
      "toolbar_field": "rgb(33, 14, 21)",
      "toolbar_field_text": "rgb(93, 244, 254)",
      "tab_line": "rgb(251, 48, 72)",
      "popup": "rgb(51, 19, 25)",
      "popup_text": "rgb(93, 244, 254)",
      "tab_loading": "rgb(251, 48, 72)"
    }
  }
}